[id: anzogdmw]
[ar: La La Love You]
[al: La la Love You Bonus]
[ti: El Fin del Mundo (feat. Axolotes Mexicanos)]
[au: David Merino Velasco & Roberto Carlos Castrillo Sanchez]
[length: 03:08]
[00:05.66]Hola
[00:06.68]Yo venia a decirte que bailaras a mi lado
[00:10.80]Que esta noche estas tan guapa, yo estoy mas guapo callado
[00:14.67]Lo siento, no sabia que ya habia quien se muera por ti
[00:21.07]
[00:21.97]Pero no me compadezcas porque asumo la derrota
[00:25.98]Es que tu eres tan perfecta, yo solo un perfecto idiota
[00:29.73]Que se vuelve tan pequeno, diminuto, casi nada por ti
[00:36.16]
[00:36.39]Y tu bailando, bailando, bailando
[00:40.37]Y yo llorando, llorando por ti
[00:43.63]Me voy muriendo mientras bailas
[00:47.37]Me voy muriendo mientras bailas
[00:51.23]
[00:51.56]Y tu bailando, bailando, bailando
[00:55.45]Y yo llorando y sufriendo de amor
[00:58.79]Me voy muriendo mientras bailas
[01:02.55]Me voy muriendo mientras bailas
[01:06.59]
[01:07.35]Que pare la puta orquesta porque creo que me muero
[01:11.33]Porque tu estabas de fiesta, pero yo estaba de entierro
[01:15.09]De mi amor propio acabado, aniquilado y enterrado por ti
[01:21.52]
[01:22.47]Y hago que no pasa nada y me pierdo entre la gente
[01:26.40]Mientras tu te vuelves loca, yo me vuelvo transparente
[01:30.25]Oye, mira, si que pasa, pasa y mucho
[01:32.93]Y lo que pasa eres tu
[01:36.64]
[01:36.80]Y tu bailando, bailando, bailando
[01:40.85]Y yo llorando, llorando por ti
[01:44.08]Me voy muriendo mientras bailas
[01:47.80]Me voy muriendo mientras bailas
[01:51.76]
[01:51.90]Y tu bailando, bailando, bailando
[01:55.92]Y yo llorando y sufriendo de amor
[01:59.29]Me voy muriendo mientras bailas
[02:02.93]Me voy muriendo mientras bailas
[02:06.97]
[02:10.86]Y tu bailabas
[02:12.97]Y no sabias
[02:14.86]Que el mundo entero
[02:16.67]Se destruia
[02:18.65]Que al veros juntos
[02:20.45]Por un segundo
[02:22.27]En lo mas profundo
[02:24.32]
[02:27.90]Fue el fin del mundo
[02:31.87]El fin del mundo
[02:35.58]El fin del mundo
[02:39.35]El fin del mundo
[02:42.83]El fin del mundo
[02:46.93]El fin del mundo
[02:50.71]El fin del mundo
[02:54.52]El fin del mundo
[02:58.92]